<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<link rel='stylesheet' href='./stylesheets/style.css' />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	</head>
	<body>
		<section>
		<div id="header-bar"></div>
		<div id="container">
      <div id="profile">
			<h1>Juan Carlos Alvarado Valdivia</h1>
			<span class="text">
					<a href="https://drive.google.com/file/d/0B1AztgNgeFpOanhXSllqa0ROcVU/view?usp=sharing"><i class="fa fa-file-text"></i> CV</a> / <a href="https://github.com/jc-alvaradov"> <i class="fa fa-github"></i> Github</a> / <a href="https://stackoverflow.com/users/3190657/jc-alvaradov?tab=profile"><i class="fa fa-stack-overflow"></i> Stackoverflow</a> / <a href="https://twitter.com/jc_alvaradov"><i class="fa fa-twitter"></i> Twitter</a> / <a href="https://medium.com/@jc_alvaradov"><i class="fa fa-medium"></i> Medium</a>
		</span><br>
      <span class="text">Estudiante de Ingeniería de Ejecución en Informática - programador</span>
</div>
		<div id="projects-title">
			<h1>Taxi Native</h1>
      <p class="text">Taxi Native es una aplicación para teléfonos Android e IOS que permite conectar a conductores con pasajeros. La aplicación ha sido desarrollada utilizando react native, react-native-maps, redux y react-navigation. Además, la aplicación utiliza un servidor desarrollado en nodejs y que se encarga de manejar las peticiones de conductores y pasajeros en tiempo real.</p>
		</div>
		<div id="projects-box">
				<div class="project">
					<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1512012835/Screenshot_iPhone-5_iOS-10.2_11-30-2017_00.29.13.029_xclyff.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1512012835/Screenshot_iPhone-5_iOS-10.2_11-30-2017_00.29.13.029_xclyff.png" width="100" height="178">
					</a>
				</div>
				<div class="project">
					<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1512013314/Screenshot_iPhone-5_iOS-10.2_11-30-2017_00.39.36.039_t93gv7.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1512013314/Screenshot_iPhone-5_iOS-10.2_11-30-2017_00.39.36.039_t93gv7.png" width="100" height="178">
					</a>
				</div>
       				 <div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713811/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.25.32.025_bhittg.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713811/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.25.32.025_bhittg.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713793/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.24.56.024_ylws0y.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713793/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.24.56.024_ylws0y.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713787/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.24.47.024_gbjclw.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511713787/Screenshot_iPhone-5_iOS-10.2_11-26-2017_13.24.47.024_gbjclw.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714143/Screenshot_2017-11-26-12-07-19_tithrl.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714143/Screenshot_2017-11-26-12-07-19_tithrl.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714146/Screenshot_2017-11-26-12-07-39_cuzq4p.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714146/Screenshot_2017-11-26-12-07-39_cuzq4p.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714140/Screenshot_2017-11-26-12-07-49_akbgug.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511714140/Screenshot_2017-11-26-12-07-49_akbgug.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511718105/Screenshot_2017-11-26-13-57-03_bfizqr.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511718105/Screenshot_2017-11-26-13-57-03_bfizqr.png" width="100" height="178">
					</a>
				 </div>
			       	<div class="project">
				 	<a href="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511718107/Screenshot_2017-11-26-13-56-11_wgnyk8.png">
						<img src="http://res.cloudinary.com/dg5rtrmdp/image/upload/v1511718107/Screenshot_2017-11-26-13-56-11_wgnyk8.png" width="100" height="178">
					</a>
				 </div>
		</div>
		</section>
	</body>
</html>
